{
  "name": "@cordisjs/plugin-http",
  "description": "Fetch-based axios-style HTTP client",
  "version": "1.0.0-alpha.0",
  "imports": {
    "file-type": "npm:file-type@^19.6.0",
    "mime-db": "npm:mime-db@^1.53.0"
  },
  "exports": "./mod.ts"
}
