{
  "name": "@plug/indexing",
  "version": "1.0.0",
  "dependencies": {
    "drizzle-kit": "0.30.5"
  },
  "exports": {
    ".": "./mod.ts",
    "./declare": "./declare.ts",
    "./idx": "./idx.ts"
  }
}
